#  README

This appliation demonstrates the use of the Modelar Scan iOS SDK - a binary SPM that can be found at https://gitlab.com/modelar/modelar-scan.

This applicaton is for evaluation use only. 

Copyright Modelar Technologies 2022.

